<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* element slect karke css krna sabhi para aqaua ho gaya ho gya hoga*/
            color: aqua;
        }
/* id selct karke karna ho to to tag ko ek id dedo and #id name ke anadr property laga do */
   #article1{
    background-color: blue;

   }
   /* class slector ka use karna hia to tags ko ek class me kar do and .classname ke andar property lage do */
 .paraclass{
    background-color: blueviolet;
 }
 /* group slector ka use karke multiple tag ko ek sath style kar sakte hai */
 p,article{ 
    /* grouping karne ka taarika ab article and paara dono pe ye apply ho jayega*/
    width: 500px;
 }
 p.paraclass{
    /* paragaraph me jitne bhi paraclass hai srif usme hi property apply */
    text-align: center;
 }
    </style>
</head>
<body>
    <!-- hum kisibhi chhez ko slect karke uspe property apply kar sakte hai element ,id ,class ,group -->
     <!-- ek ek karke tesst ksrte jao -->
     <h1>welcome to codehelp</h1>

     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nulla tenetur cupiditate, laudantium iusto pariatur ab nesciunt ipsum voluptates sit! Assumenda modi enim laborum corporis tenetur, quis obcaecati amet blanditiis sit, ipsa deleniti eum voluptas placeat sapiente aliquid dolore iure accusamus unde ducimus sunt voluptatem autem ullam! Ad, eum officiis.

     </p>
     <p class="paraclass">my name is anurag kashyap</p>
     <p class="paraclass">class ka use kar rahe</p>
     <p class="paraclass">jtna ka claasss same sab me ek property</p>
     <p class="paraclass">in teeno ka same claass hai</p>

     <article id="article1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste ipsam voluptatem minima. Tempore delectus natus harum, sed rerum laudantium eum ipsam labore numquam perferendis at magni error porro quis sint.

     </article>
</body>
</html>