<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgba(175, 177, 250, 0.951);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cards{
            width: 300px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 40px;
        }
        .cards img{
            width: 80%;
            height: 50%;
            border-radius: 10px;
        }
        .cards h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           color: brown;
           text-shadow:blanchedalmond 1px 1px;
           font-size: 1.2rem;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <img src="image4.jpg" >
            <h2>Improve your frontend skills by developing Projects</h2>
            <P>Scan the QR Code to visit Front End mentor and take your coding skill to next level</P>
        </div>
    </div>
</body>
</html>