<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding :0;
           box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            height: 100%;
            width: 100%;
            display: grid;
            gap: 1rem;
            background-color: rgb(53, 48, 48);
            /* grid-template-columns: repeat(3 ,1fr); */
            /* is syntax se grid 3 col me divde hoga lekin inscpt karne par screen ke accroding change nahi hoga  that why we use auto*/
            grid-template-columns: repeat(auto-fit ,minmax(200px , 500px));
            /* ab ye screen size ke hisab se apne aap col ko fit kar lega minmax ke anadr box ka size diye ki box ko inta bada hi rakna usi size me screen par fit karega box ke size me koi kami nahi 
             wo screnn ke hisab se no of col change karga agar jayada jagh to 3 col aur kam to 1 hi col rakeha yani 1 line me sab box*/

        }
        .item{
            padding: 4rem;
            border: 3px solid blue;
            background-color: aqua;
            color: brown;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        
    </div>
</body>
</html>