<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: brown;
            --custom-width : 430px;
            /* custom varible create karme ka tarika ab tum isko kahi bhi use kar saktte ho jha tumko brown and 330px chiye same kaam karega */
        }
        .container{
            background-color: beige;
            height: 1050px;
            border: 2px solid black;
            display: flex;
            /* container ke andar ke chhezo ko center karna hai isiliye yaha pe use kiye */
            justify-content: center;
            align-items: center;

        }
        .box{
            background-color: aquamarine;
            width: 430px;
            height: 430px;
            border: 5px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            /* agar box ke ander ke chezo ko ko flex karma ho to yaha property apply karnge */
            /* box-shadow: 10px 60px blue; */
            /* x-offset(x me right side kitna chhte ho for left we use negative y-offset(niche kitna shadow chate ho for upper we use negative value) and clor) */
            /* box-shadow: 10px 15px 50px brown; */
            /* extra blur radius add how much you want to blur the shadow */
          /* box-shadow: 10px 15px 5px 100px rgba(120, 176, 231, 0.8); */
          /* extra spread radius how much you want to spread your shadow */
            
          /* box-shadow: inset 10px 15px brown; */
          /* shadow andar ki tarh reflectt hoga */

          /* multiple shadow bhi add kar sakte hai */
          /* box-shadow: 10px 15px royalblue , 15px 8px red; */
        }
        #head1{
            /* text-shadow: 5px 5px brown; */
            /* text-shadow: yellowgreen 12px 13px 2px; */
            /* xoff yoffset blurradous */
            text-shadow: oldlace 12px 13px , red 3px 5px;
            padding-left: 20px;
            /* by defult color is black  */
        }
        #image1{
           padding-left: 110px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img id="image1" src="image4.jpg"  height="200px" width="200px"/>
            <h2 id="head1">WELCOME TO ANUARG WORLD</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatum eaque quaerat natus minima numquam dolore
                 corporis sit quos excepturi sed vel at aspernatur cum, ipsa deserunt! Minus, asperiores voluptas.</p>
        </div> 
    </div>
</body>
</html>