<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgba(175, 177, 250, 0.951);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cards{
            width: 300px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            /* gap 30px matlab cards me jo bhi item dalenge ab issi gap pe dalenge */
            padding: 0px;
        }
        .cards img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .cards h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           color: brown;
           text-shadow:blanchedalmond 1px 1px;
           font-size: 1.2rem;

        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            /* textbox ke andar jobhi item hai uske beech ka gap hai ye */
            padding: 20px;
            text-align: center;
        }
        .amountbox{
            width: 80%;
            height: 10%;
            background-color: rgb(136, 213, 244);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
        }
        #leftbox{
            padding-top: 7px;
            padding-bottom: 20px;
            padding-left: 10px;

        }
        #rightbox{
            justify-content: center;
            align-items: center;
            padding-top: 15px;
            padding-right: 10px;
        }

        #button{
            width: 80%;
            height: 9%;
            background-color: rgb(2, 7, 73);
            color: whitesmoke;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19) ,0 6px 6px rgba(0, 0, 0, 0.23);
        }
        .cancel a{
            text-decoration: none;
            color: rgb(237, 39, 39);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <img src="image3.jpg" >
            <div class="textbox">
                <h2>Order Summary</h2>
            <P>You can Check your Order Summary or any Type of Quries Here by Calling Our Service Center</P>
            </div>
            <div class="amountbox">
             <div id="leftbox">
                <p>Annual Plan</p>
                <p>$0.99/year</p>

             </div>
             <div id="rightbox">
                <a href="#">Change</a> 
             </div>
            </div>
            <button id="button">
                Proceed To payment
            </button>
            <div class="cancel">
                <a href="#">Cancel Order</a>
            </div>

        </div>
        
    </div>
</body>
</html>