<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: aqua;
            border: 5px solid black;
        }
        /* hum media quries use kar sakte hai kisi bhi size ke screen me content ko responsive dikhane ke liye */
        @media (min-width:500px){
            /* iska matlab 500px se upper green rakna uske baad defalut clor */
            /* you can use max width aand range also using and in min and Max */
            .box{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        ANURAG KASHYAP
    </div>
</body>
</html>