<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: #dd087d94;
            color: aqua;
        }

        p{
            font-style: italic;
            font-size: 30px;
            font-family: cursive;
            font-weight: 900;
            /* gap between two line called line height */
            line-height:20px;
        }
        /* color add karme ke diffrent tarke ko explore */
        /* id de diye har para ko ab alag alag sab ko saza do sytax for id #name of para */
        #firstpara{
            /* by using name of color */
            background-color: aqua;
        }
        #secondpara{
            /* by using rgba(red ,green , blue , alpha)  you can make any color alpha demote transparancy*/
            background-color: rgba(21, 64, 220, 0.45);
        }
        #thirdpara{
            /* by uding hexadecimal code #laga dena aage me  */
            background-color: #c3141494;
            /* it is related to rgba by dividig two digit for each */
            
        }
        .paraclass{
            background-color: rgb(105, 225, 19);
            /* class me property add karma ho to .ke sath initilize  */
        }
        #fourthpara{
            /* using hsla(hue , sturation , lighteness ,alpha) it is wheel of colr red at(0 ,360) green(120) blue(240) degress par */
            background-color: hsla(163, 77%, 33%, 0.677);
            /* here 163(some waht between green and blue saturation 77 percent and lightness 33 percent tarsparency .67) */

        }
    </style>
</head>
<body>
    <h2>WELCOME TO WEB DEVELOPMENT</h2>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ad perspiciatis fuga, reiciendis quas impedit sit tempore modi distinctio eligendi officiis.</p>

         <p id="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Reprehenderit iste minus magni quo quae nisi natus quaerat incidunt quidem aperiam suscipit, 
             quis repudiandae earum sed magnam, ipsam voluptates quod? Sint.</p>

             <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Impedit quo magnam facilis nihil facere. Veniam consequuntur assumenda doloremque illum, necessitatibus soluta quo hic 
                non blanditiis eos quam similique exercitationem, quos aut voluptatem architecto sequi dolorem sit 
                incidunt autem modi ex nam reprehenderit maiores! Earum, dolores quidem eos dolorum at fugiat?</p>

                
             <p class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vel quod ipsa. Repellat eos adipisci pariatur nesciunt
                 doloribus ab ipsa! Culpa officiis cumque delectus natus.</p>

                 <p id="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque molestias fugit, dolorum labore
                     incidunt dicta sequi rerum deleniti, explicabo neque fuga aperiam dignissimos iusto ullam sapiente! Animi, magni! Corporis facilis provident 
                    quaerat distinctio asperiores illo repellat quisquam? Eius, tempora vero?</p>
</body>
</html>