<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding :0;
           box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            height: 100%;
            width: 100%;
            display: grid;
            gap: 1rem;
            background-color: rgb(53, 48, 48);
          padding: 4rem;
/* for crating grid of diff type you use area property instaded of grid line property you have to define the matrix and mention the
details of each cell what yo;u want in a cell  */
          grid-template-areas: 
          "header header header"
          "sider c1 c1" 
          "sider c2 c3"
          "footer footer footer"
          ;
           
        }
        .item{
            padding: 4rem;
            border: 3px solid blue;
            background-color: aqua;
            color: brown;
            
        }
        #header{
            grid-area: header;

        }
        #sider{
            grid-area: sider;

        }
        #c1{
            grid-area: c1;
        }
      #c2{
        grid-area: c2;
   }

   #c3{
    grid-area: c3;
   }

   #footer{
    grid-area: footer;
   }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="sider">Sidebar</div>
        <div class="item" id="c1">C1</div>
        <div class="item" id="c2">C2</div>
        <div class="item" id="c3">C3</div>
        <div class="item" id="footer">Footer</div>
        
    </div>
</body>
</html>