# env file use to make varible and method whcih can be used in anotehr file by linking it require("dotenv").config(); like this
# mytoken = "12345"
# mypass = "0987"
# ab ye url jo mongges se liye ye hum kahi bhi use kar sakte hia dburl ke naam se and last me userequiry hai wo db ka naam hai
# dburl = mongodb://127.0.0.1:27017/userenquiry
# port = 8000
DBURL = mongodb://127.0.0.1:27017/userenquirymern
PORT = 8020
